# ylb_BE

micr-api/: pom.xml
micr-api/src/main/java/com/angryzyh/ylb/pojo/bo/: IndexBannerBo.java  IndexProductListBo.java  ListRankBo.java
micr-api/src/main/java/com/angryzyh/ylb/pojo/po/: BidInfoPo.java  FinanceAccountPo.java  IncomeRecordPo.java  ProductInfoPo.java  RechargeRecordPo.java  UserPo.java
micr-api/src/main/java/com/angryzyh/ylb/pojo/qo/: BasePageQo.java  ListProductQo.java
micr-api/src/main/java/com/angryzyh/ylb/pojo/vo/: IndexVo.java  ListVo.java
micr-api/src/main/java/com/angryzyh/ylb/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  IndexService.java  ProductInfoService.java  RechargeRecordService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/angryzyh/ylb/constant/: REnum.java  RedisKeyConstant.java  Status.java
micr-common/src/main/java/com/angryzyh/ylb/enums/: BaseStatusEnum.java  ProductEnum.java  REnum.java
micr-common/src/main/java/com/angryzyh/ylb/util/: ObjectMapperUtil.java  R.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/angryzyh/ylb/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/angryzyh/ylb/config/: MybatisPlusConfig.java
micr-dataservice/src/main/java/com/angryzyh/ylb/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/angryzyh/ylb/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  IndexServiceImpl.java  ProductInfoServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml  log4j.properties
micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/angryzyh/ylb/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/angryzyh/ylb/: MicrPayApplication.java
micr-pay/src/main/resources/: application.properties
micr-pay/src/test/java/com/angryzyh/ylb/: MicrPayApplicationTests.java
micr-task/: pom.xml
micr-task/src/main/java/com/angryzyh/ylb/: MicrTaskApplication.java
micr-task/src/main/resources/: application.properties
micr-task/src/test/java/com/angryzyh/ylb/: MicrTaskApplicationTests.java
micr-web/: pom.xml
micr-web/src/main/java/com/angryzyh/ylb/: MicrWebApplication.java
micr-web/src/main/java/com/angryzyh/ylb/app/: BaseController.java  IndexController.java  ListController.java
micr-web/src/main/java/com/angryzyh/ylb/config/: SwaggerConfiguration.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/angryzyh/ylb/: MicrWebApplicationTests.java
